- name: add ius-release repository
  yum:
    name:
    - https://repo.ius.io/ius-release-el7.rpm
    state: latest
- name: install python3
  yum:
    name: python3
    state: latest
- name: upgrade pip
  command: python3 -m pip install --upgrade pip
- name: install pipenv
  pip:
    name: pipenv
    state: latest
    executable: pip3
